import tkinter as tk
from tkinter import filedialog, messagebox
import os, hashlib

AUTH_FILE = ".session_token"
VAULT_NAME = "SafePic"

def xor_logic(data, password):
    key = hashlib.sha256(password.encode('utf-8')).digest()
    return bytearray(b ^ key[i % len(key)] for i, b in enumerate(data))

def open_main_window():
    if not os.path.exists(VAULT_NAME):
        os.makedirs(VAULT_NAME)

    def pick_file():
        path = filedialog.askopenfilename()
        if path:
            entry_path.delete(0, tk.END)
            entry_path.insert(0, str(path))

    def run_action(mode):
        path, passw, new_name = entry_path.get().strip(), entry_key.get().strip(), entry_new_name.get().strip()
        if not path or not os.path.exists(path) or not passw:
            return messagebox.showerror("Ошибка", "Заполните путь и пароль!")

        try:
            with open(path, "rb") as f:
                data = f.read()
            result = xor_logic(data, passw)

            if mode == "enc":
                if not new_name:
                    return messagebox.showerror("Ошибка", "Введите имя файла шифрования!")
                out_path = os.path.join(VAULT_NAME, new_name + ".locked")
                with open(out_path, "wb") as f:
                    f.write(result)
                try:
                    os.remove(path)
                except:
                    pass
                entry_path.delete(0, tk.END)
                entry_path.insert(0, os.path.abspath(out_path))
                messagebox.showinfo("Успех", f"Зашифровано как {new_name}.locked")
            else:
                orig_name = os.path.basename(path).replace(".locked", "")
                out_path = os.path.join(VAULT_NAME, "DEC_" + orig_name + ".png")
                with open(out_path, "wb") as f:
                    f.write(result)
                os.startfile(os.path.abspath(out_path))
        except Exception as e:
            messagebox.showerror("Ошибка", str(e))

    root = tk.Tk()
    root.title("SafePic")
    root.geometry("800x500")

    left_wrap = tk.Frame(root)
    left_wrap.pack(side="left", anchor="nw", padx=20, pady=20)
    tk.Label(left_wrap, text="ВНИМАНИЕ: Оригинал удаляется!", fg="red", font='Arial 10 bold').pack(anchor="w")
    tk.Label(left_wrap, text="1. Выберите файл:", font='Arial 10').pack(anchor="w", pady=(15, 0))
    entry_path = tk.Entry(left_wrap, width=50)
    entry_path.pack(anchor="w", pady=5)
    tk.Button(left_wrap, text="ОБЗОР", command=pick_file, width=10).pack(anchor="w")

    tk.Label(left_wrap, text="2. Ваш секретный пароль:", font='Arial 10 bold').pack(anchor="w", pady=(15, 0))
    entry_key = tk.Entry(left_wrap, width=50, show="*")
    entry_key.pack(anchor="w", pady=5)

    right_wrap = tk.Frame(root)
    right_wrap.pack(side="right", anchor="ne", padx=20, pady=20)
    tk.Label(right_wrap, text="Имя файла шифрования:", font='Arial 10 bold').pack(anchor="e")
    entry_new_name = tk.Entry(right_wrap, width=30)
    entry_new_name.pack(anchor="e", pady=5)

    btns = tk.Frame(root)
    btns.place(x=20, y=380)
    tk.Button(btns, text="ЗАШИФРОВАТЬ", bg="#d9534f", fg="white", width=16, height=2, command=lambda: run_action("enc")).pack(side="left", padx=5)
    tk.Button(btns, text="РАСШИФРОВАТЬ", bg="#5cb82e", fg="white", width=16, height=2, command=lambda: run_action("dec")).pack(side="left", padx=5)

    root.mainloop()

def check_auth():
    keys = ["7gT2mN9pL1", "xR5vB8kQ3z", "4nJ1pW6sM0", "Y9tL2vC5xR", "3mK7nP1qW8", "bV4xZ9lS2t", "G5hJ8kF3dR", "P1qN6mB9vX", "sL4tY7wQ2z", "kM8nP0lV5x", "2bH6jK9mR3", "T7vC4xZ1qP", "W5sL8kG2hN", "9pJ3mR6vT1", "X4zB7nL0kQ", "rT2vM5pW8x", "G1hY4nK7mS", "3pL6vR9tC2", "Z8xQ1wK4jP", "V5nB8mD2sF", "9kR3tW6yL1", "fH4jK7nS0p", "M2vX5zC8bR", "Q7wP1sL4kG", "6nT9mR2vW5", "xZ3vB6nN9m", "L1kP4jH7sG", "8rT2yW5qZ0", "C3vX6bN9mM", "P5lK8jH2gD", "7uY4tR1eW8", "hG5fD2sA9p", "vC6xZ3qA0s", "mB9nV6cX3z", "tY7rE4wQ1p", "nM8bV5cC2x", "kL9jH6gF3d", "rE1tY4uI7o", "xZ2cC5vB8n", "aS3dF6gH9j"]
    if os.path.exists(AUTH_FILE):
        open_main_window()
        return

    def verify():
        if auth_entry.get().strip() in keys:
            with open(AUTH_FILE, "w") as f:
                f.write("authorized")
            auth_win.destroy()
            open_main_window()
        else:
            messagebox.showerror("Ошибка", "Неверный ключ!")

    auth_win = tk.Tk()
    auth_win.title("Вход")
    auth_win.geometry("300x120")
    tk.Label(auth_win, text="Введите ключ доступа:").pack(pady=5)
    auth_entry = tk.Entry(auth_win, width=30)
    auth_entry.pack(pady=5)
    tk.Button(auth_win, text="ОК", command=verify).pack(pady=5)
    auth_win.mainloop()

if __name__ == "__main__":
    check_auth()
