import tkinter as tk
from tkinter import filedialog, messagebox
import os, hashlib


keys_input = input("Введите ключ")
keys = [keys_input]
if "7gT2mN9pL1" or "xR5vB8kQ3z" or "4nJ1pW6sM0" or "Y9tL2vC5xR" or "3mK7nP1qW8" or "bV4xZ9lS2t" or "G5hJ8kF3dR" or "P1qN6mB9vX" or "sL4tY7wQ2z" or "kM8nP0lV5x" or "2bH6jK9mR3" or "T7vC4xZ1qP" or "W5sL8kG2hN" or "9pJ3mR6vT1" or "X4zB7nL0kQ" or "rT2vM5pW8x" or "G1hY4nK7mS" or "3pL6vR9tC2" or "Z8xQ1wK4jP" or "V5nB8mD2sF" or "9kR3tW6yL1" or "fH4jK7nS0p" or "M2vX5zC8bR" or "Q7wP1sL4kG" or "6nT9mR2vW5" or "xZ3vB6nN9m" or "L1kP4jH7sG" or "8rT2yW5qZ0" or "C3vX6bN9mM" or "P5lK8jH2gD" or "xZ3vB6nN9m" or "L1kP4jH7sG" or "8rT2yW5qZ0" or "C3vX6bN9mM" or "P5lK8jH2gD" or "xZ3vB6nN9m" or "L1kP4jH7sG" or "8rT2yW5qZ0" or "C3vX6bN9mM" or "P5lK8jH2gD" or "7uY4tR1eW8" or "hG5fD2sA9p" or "vC6xZ3qA0s" or "mB9nV6cX3z" or "tY7rE4wQ1p" in keys:

    VAULT_NAME = "SafePic"
    if not os.path.exists(VAULT_NAME):
        os.makedirs(VAULT_NAME)


    def xor_logic(data, password):
        key = hashlib.sha256(password.encode('utf-8')).digest()
        return bytearray(b ^ key[i % len(key)] for i, b in enumerate(data))


    def pick_file():
        path = filedialog.askopenfilename()
        if path:
            entry_path.delete(0, tk.END)
            entry_path.insert(0, str(path))


    def run_action(mode):
        path, passw, new_name = entry_path.get().strip(), entry_key.get().strip(), entry_new_name.get().strip()
        if not path or not os.path.exists(path) or not passw:
            return messagebox.showerror("Ошибка", "Заполните путь и пароль!")

        try:
            with open(path, "rb") as f:
                data = f.read()
            result = xor_logic(data, passw)

            if mode == "enc":
                if not new_name:
                    return messagebox.showerror("Ошибка", "Введите имя файла шифрования!")
                out_path = os.path.join(VAULT_NAME, new_name + ".locked")
                with open(out_path, "wb") as f:
                    f.write(result)
                try:
                    os.remove(path)
                except:
                    pass
                entry_path.delete(0, tk.END);
                entry_path.insert(0, os.path.abspath(out_path))
                messagebox.showinfo("Успех", f"Зашифровано как {new_name}.locked")
            else:
                orig_name = os.path.basename(path).replace(".locked", "")
                out_path = os.path.join(VAULT_NAME, "DEC_" + orig_name + ".png")
                with open(out_path, "wb") as f:
                    f.write(result)
                os.startfile(os.path.abspath(out_path))
        except Exception as e:
            messagebox.showerror("Ошибка", str(e))


    root = tk.Tk()
    root.title("SafePic")
    root.geometry("800x500")

    left_wrap = tk.Frame(root)
    left_wrap.pack(side="left", anchor="nw", padx=20, pady=20)

    tk.Label(left_wrap, text="ВНИМАНИЕ: Оригинал удаляется!", fg="red", font='Arial 10 bold').pack(anchor="w")
    tk.Label(left_wrap, text="1. Выберите файл:", font='Arial 10').pack(anchor="w", pady=(15, 0))
    entry_path = tk.Entry(left_wrap, width=50);
    entry_path.pack(anchor="w", pady=5)
    tk.Button(left_wrap, text="ОБЗОР", command=pick_file, width=10).pack(anchor="w")
    tk.Label(left_wrap, text="2. Ваш секретный пароль:", font='Arial 10 bold').pack(anchor="w", pady=(15, 0))
    entry_key = tk.Entry(left_wrap, width=50, show="*");
    entry_key.pack(anchor="w", pady=5)

    right_wrap = tk.Frame(root)
    right_wrap.pack(side="right", anchor="ne", padx=20, pady=20)

    tk.Label(right_wrap, text="Имя файла шифрования:", font='Arial 10 bold').pack(anchor="e")
    entry_new_name = tk.Entry(right_wrap, width=30);
    entry_new_name.pack(anchor="e", pady=5)
    tk.Label(right_wrap, text="(обязательно для заполнения)", fg="gray", font='Arial 8').pack(anchor="e")

    btns = tk.Frame(root)
    btns.place(x=20, y=380)
    tk.Button(btns, text="ЗАШИФРОВАТЬ", bg="#d9534f", fg="white", width=16, height=2,
              command=lambda: run_action("enc")).pack(side="left", padx=5)
    tk.Button(btns, text="РАСШИФРОВАТЬ", bg="#5cb82e", fg="white", width=16, height=2,
              command=lambda: run_action("dec")).pack(side="left", padx=5)

    root.mainloop()
